{
  "short_name": "Yala",
  "name": "Yala — Ride Anywhere",
  "description": "Mauritania ride booking platform. Book rides, drive, earn, and manage operations.",
  "icons": [
    {
      "src": "yala-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00A651",
  "background_color": "#08111F",
  "categories": ["travel", "navigation", "business"],
  "shortcuts": [
    {
      "name": "Yala Rider",
      "short_name": "Rider",
      "description": "Book and track rides",
      "url": "/rider-dashboard",
      "icons": [{ "src": "yala-rider-logo.png", "type": "image/png", "sizes": "512x512" }]
    },
    {
      "name": "Yala Driver",
      "short_name": "Driver",
      "description": "Go online and earn",
      "url": "/driver",
      "icons": [{ "src": "yala-driver-logo.png", "type": "image/png", "sizes": "512x512" }]
    },
    {
      "name": "Yala Admin",
      "short_name": "Admin",
      "description": "Manage platform operations",
      "url": "/admin",
      "icons": [{ "src": "yala-admin-logo.png", "type": "image/png", "sizes": "512x512" }]
    }
  ]
}
